[gd_scene load_steps=4 format=3 uid="uid://c2tfwx25472kq"]

[ext_resource type="Script" uid="uid://cehknp7s44lh8" path="res://Scenes/CardTargetSelector/card_target_selector.gd" id="1_3fsxh"]
[ext_resource type="PackedScene" uid="uid://b5r7c2ee2dd6o" path="res://Scenes/CardTargetSelector/card_arc.tscn" id="2_g8rvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6bgf"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_3fsxh")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i6bgf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("2_g8rvh")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
