[gd_scene load_steps=15 format=3 uid="uid://1e0t7piwjq32"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_mqq6g"]
[ext_resource type="Script" uid="uid://c7314umggplca" path="res://Scenes/Battle/battle.gd" id="1_sus4h"]
[ext_resource type="Script" uid="uid://cfbl2bwctyh38" path="res://ui/hand.gd" id="2_307ol"]
[ext_resource type="PackedScene" uid="uid://ci3x0ioblb0fs" path="res://Scenes/enemy/enemy.tscn" id="2_v5vy1"]
[ext_resource type="PackedScene" uid="uid://c2tfwx25472kq" path="res://Scenes/CardTargetSelector/card_target_selector.tscn" id="3_cbjq0"]
[ext_resource type="PackedScene" uid="uid://63vmgyborj3g" path="res://Scenes/player/player.tscn" id="3_lp4fw"]
[ext_resource type="Resource" uid="uid://d45ifobhu82d" path="res://characters/warrior/warrior.tres" id="4_n5107"]
[ext_resource type="Resource" uid="uid://c3cpjr3ui5fqc" path="res://enemies/crab/crab_enemy.tres" id="5_52oas"]
[ext_resource type="Script" uid="uid://ckfkbx5jxbqjk" path="res://Scenes/ui/battle_ui.gd" id="7_bq2lx"]
[ext_resource type="Script" uid="uid://bxt3v4v5m48dc" path="res://Scenes/player/player_handler.gd" id="8_iq53k"]
[ext_resource type="PackedScene" uid="uid://6q3h0ymueg5u" path="res://Scenes/ui/mana_ui.tscn" id="11_k54jj"]
[ext_resource type="PackedScene" uid="uid://qpb1oga1bwm3" path="res://Scenes/ui/tooltip.tscn" id="12_tqawm"]
[ext_resource type="Theme" uid="uid://cpi5kvxwk12od" path="res://main_theme.tres" id="13_uhbnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66mso"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_sus4h")
char_stats = ExtResource("4_n5107")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
texture = ExtResource("1_mqq6g")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_66mso")
debug_color = Color(7.31587e-06, 0.726809, 0.84851, 0.145098)

[node name="Enemy" parent="." instance=ExtResource("2_v5vy1")]
position = Vector2(205, 77)
stats = ExtResource("5_52oas")

[node name="Player" parent="." instance=ExtResource("3_lp4fw")]
position = Vector2(44, 77)
stats = ExtResource("4_n5107")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_cbjq0")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_iq53k")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_bq2lx")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_307ol")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_k54jj")]
char_stats = ExtResource("4_n5107")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_tqawm")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -21.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_uhbnx")
disabled = true
text = "End Turn"
